<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3CCCC"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/nombrePersonaje"
        android:layout_width="307dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Introduce tu nombre de personaje"
        android:inputType="text"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="205dp" />

    <Spinner
        android:id="@+id/Clases"
        android:layout_width="268dp"
        android:layout_height="39dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/estadisticas"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:backgroundTint="#BF7F7F"
        android:text="Estadísticas"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/habilidades"
        android:layout_width="139dp"
        android:layout_height="60dp"
        android:backgroundTint="#D0BA69"
        android:text="Habilidades"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/guardarPersonaje"
        android:layout_width="209dp"
        android:layout_height="72dp"
        android:text="GuardarPersonajes"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="459dp" />

</androidx.constraintlayout.widget.ConstraintLayout>