<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3CCCC"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/nombrePersonaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:hint="Introduce tu nombre de personaje"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/estadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/estadisticas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="317dp"
        android:backgroundTint="#BF7F7F"
        android:text="Estadísticas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/habilidades"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrePersonaje" />

    <Button
        android:id="@+id/habilidades"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="#D0BA69"
        android:text="Habilidades"
        app:layout_constraintBottom_toTopOf="@+id/guardarPersonaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/estadisticas"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/guardarPersonaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="200dp"
        android:text="GuardarPersonajes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/habilidades"
        app:layout_constraintStart_toStartOf="@+id/nombrePersonaje"
        app:layout_constraintTop_toBottomOf="@+id/habilidades" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/habilidades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrePersonaje" />

</androidx.constraintlayout.widget.ConstraintLayout>